# dropwizard-dockerized

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tr/com/ugs/dropwizard/: DropwizardApplication.java
src/main/java/tr/com/ugs/dropwizard/api/: User.java
src/main/java/tr/com/ugs/dropwizard/config/: ApplicationConfig.java
src/main/java/tr/com/ugs/dropwizard/health/: ApplicationHealthCheck.java
src/main/java/tr/com/ugs/dropwizard/resources/: AdminResource.java  UserResource.java
src/main/java/tr/com/ugs/dropwizard/util/: Utils.java
